en-tre	1691241
sao-paulo	1691241
tam-bem	1285579
fo-ram	1177376
Pau-lo	1075440
Bra-sil	1027976
tra-balho	827090
mes-mo	813125
quan-do	799622
for-ma	768363
ma-ior	763633
ain-da	753968
mui-to	700566
Es-tado	655919
tem-po	628630
pro-cesso	618852
sen-do	606878
ou-tros	589424
to-dos	579801
par-te	575431
a-penas	564231
gran-de	495524
sis-tema	490624
par-tir	483190
gover-no	473501
so-cial	472500
pe-los	466560
pes-soas	463200
gru-po	456304
Pre-sidente	453422
es-tudo	453254
por-que	445882
as-sim	439753
desenvol-vimento	432430
ou-tro	424525
da-dos	415674
du-rante	415552
fa-zer	415150
con-tra	412350
me-nos	402002
po-dem	401260
pri-meiro	399571
ou-tras	397732
ci-dade	372213
mun-do	371531
pes-quisa	364872
Se-gundo	363430
acor-do	359214
resul-tados	355907
exem-plo	352460
Fede-ral	351117
dife-rentes	350376
quan-to	346853
sem-pre	346188
Janei-ro	344256
pro-jeto	339965
DEPU-TADOS	339397
pri-meira	333009
on-tem	331398
en-sino	329309
al-guns	328386
recur-sos	326789
socie-dade	326605
me-lhor	320804