entre	1691241
saopaulo	1691241
tambem	1285579
foram	1177376
Paulo	1075440
Brasil	1027976
trabalho	827090
mesmo	813125
quando	799622
forma	768363
maior	763633
ainda	753968
muito	700566
Estado	655919
tempo	628630
processo	618852
sendo	606878
outros	589424
todos	579801
parte	575431
apenas	564231
grande	495524
sistema	490624
partir	483190
governo	473501
social	472500
pelos	466560
pessoas	463200
grupo	456304
Presidente	453422
estudo	453254
porque	445882
assim	439753
desenvolvimento	432430
outro	424525
dados	415674
durante	415552
fazer	415150
contra	412350
menos	402002
podem	401260
primeiro	399571
outras	397732
cidade	372213
mundo	371531
pesquisa	364872
Segundo	363430
acordo	359214
resultados	355907
exemplo	352460
Federal	351117
diferentes	350376
quanto	346853
sempre	346188
Janeiro	344256
projeto	339965
DEPUTADOS	339397
primeira	333009
ontem	331398
ensino	329309
alguns	328386
recursos	326789
sociedade	326605
melhor	320804